<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  	*,h1 {
  margin: 0;
  padding: 0;
}


nav{
	background-color: #00b33c;
	height: 100px;
	margin-top: -20px;

}
.dash{
	font-size: 40px;
	padding: 15px;
	float: left;
	margin: 20px;
}
.att{
	width: 80%;
	margin-right: 10%;
	margin-left: 10%;
}
.fee{
	margin: 15px auto;

}

form{
	font-size: 20px;
	margin: 0 auto;
	padding: 15px;

	max-width: 700px;
}

.dash1{
	font-size: 35px;
}

@media screen and (min-width: 300px) and (max-width: 540px) {

  @media screen and (min-width: 300px) and (max-width: 400px) {
  .dash{
	font-size: 30px;


}
.log a{

	font-size: 30px;

}
nav{
	height: 80px;
}
input[type="text"]{
	width: 250px;
	font-size: 20px;
}

}
  </style>
</head>
<body>
    <nav>
		<h1 class="dash" > Pay Fee</h1>

	</nav>

<div class="container fee">

  <form class="form-horizontal" action="../payFee/" method="post">
      {% csrf_token %}
    <div class="form-group">
      <label class="control-label col-sm-2" for="Name">Name :</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Name" placeholder="Enter Name" name="Name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Roll No:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="pwd" placeholder="Enter Roll Number" name="rollno">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Class:</label>
      <div class="col-sm-10">
				  <select name="class_id" id="aaa">
					 <option disabled="disabled" selected="selected">Choose Class</option>
					  {% for i in ob %}
				    <option value="{{i.id}}">{{i.name}}{{i.section}}</option>
					  {% endfor %}
				  </select>
      </div>

    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Amount:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="pwd2" placeholder="Enter Amount" name="amt">
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary" style="font-size: 20px; width: 90px;">Pay </button>
      </div>
    </div>
  </form>
</div>

</body>
</html>
