<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<style>
		*{
			margin: 0px;
			padding: 0px;

		}
		nav{

			background-color: #ccffcc;
			margin:0px;
			height: 90px;
		}
		.Tdash
		{
			width: 250px;
			padding: 10px;
		}
		.dropdownAtt{
			margin: 20px;
			padding: 15px;
			text-align: center;
		}


		.Tlogout{
			font-size: 4vh;
			text-align: right;
			text-decoration: none;
			margin-right: 20px;
			float: right;
			margin-top: -70px;
		}
		a:hover{
			color: blue;
			text-decoration: none;
		}

		 @media screen and (min-width: 300px)and (max-width: 440px) {

			.Tlogout{
				font-size: 25px;
				margin-top: -60px;
			}
			.Tdash{

				font-size: 35px;
			}
			nav{
			height: 70px;
		    }
		 }



</style>

</head>
<body>
	<nav>
		<h1 class="Tdash text-left">Attendance</h1>
		<a href="{% url 'tLogout' %}" class="Tlogout text-primary">Logout</a>
	</nav>

<div class="dropdownAtt">
				  <select name="class" id="aaa">
					 <option disabled="disabled" selected="selected">Choose Class</option>
					  {% for i in ob %}
				    <option value="{{i.id}}">{{i.name}}{{i.section}}</option>
					  {% endfor %}
				  </select>
				  <br><br>
	</div>

				<form action="../submitAttendance/" method="post">
				{% csrf_token %}
					<div id="formdiv">

					</div>

            </form>



<script>
    $("#aaa").change(function () {
      var value = $(this).val();
      console.log(value);

      $.ajax({


      method: "GET",
        url: "/attendanceForm/",
        data:{
                 'class': value
        },

        success: function (data) {
        document.getElementById("formdiv").innerHTML=data;
      }});

    });
    </script>
<script>
function change( el,i )
{
var a="absent"+i;
var b="absen"+i;
console.log(a);
    if ( el.value === "Absent" )
    {


        el.value = "Present";

        document.getElementById(a).classList.add("btn-success");
        document.getElementById(a).classList.remove("btn-danger");
        k=document.getElementById(b);
        k.value="Present";


    }
    else
    {


        el.value = "Absent";
       document.getElementById(a).classList.add("btn-danger");
        document.getElementById(a).classList.remove("btn-success");
        k=document.getElementById(b);
        k.value="Absent";
    }
}
</script>
</body>
</html>